[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/NombreVie.gd" type="Script" id=1]

[node name="NombreVie" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Vie" type="Label" parent="."]
margin_left = 0.263672
margin_top = 15.3507
margin_right = 40.2637
margin_bottom = 29.3507
text = "Vie"
__meta__ = {
"_edit_use_anchors_": false
}
